AUTOMAKE_OPTIONS = foreign

bin_PROGRAMS = deskvox

deskvox_SOURCES = \
        vvcanvas.cpp \
        vvconv.cpp \
        vvmovie.cpp \
        vvprefwindow.cpp \
        vvsliceviewer.cpp \
        vvtranswindow.cpp \
        vvcanvas.h \
        vvconv.h \
        vvmovie.h \
        vvprefwindow.h \
        vvsliceviewer.h \
        vvtranswindow.h \
        vvartracking.cpp \
        vvclient.cpp \
        vvdialogs.cpp \
        vvobjview.cpp \
        vvshell.cpp \
        vvtranslines.cpp \
        vvartracking.h \
        vvclient.h \
        vvdialogs.h \
        vvobjview.h \
        vvshell.h \
        vvtranslines.h

#INCLUDES=$(LIBVIRVO_CFLAGS) $(CG_INCLUDES) $(STINGRAY_INCLUDES) -DHAVE_CG -I../include
#LIBS=$(LIBVIRVO_LIBS) $(CG_LIBS) $(STINGRAY_LIBS)
