AUTOMAKE_OPTIONS = foreign

EXTRA_DIST =

DISTCLEANFILES =

noinst_LIBRARIES = libvirvo.a

libvirvo_a_SOURCES = \
	glext-orig.h \
	vvarray.h \
	vvdebugmsg.h \
	vvdicom.h \
	vvdynlib.h \
	vvexport.h \
	vvfileio.h \
	vvglext.h \
	vvgltools.h \
	vvideo.h \
	vvimage.h \
	vvopengl.h \
	vvprintgl.h \
	vvrenderer.h \
	vvsllist.h \
	vvsocket.h \
	vvsocketio.h \
	vvsphere.h \
	vvstingray.h \
	vvstopwatch.h \
	vvtexrend.h \
	vvtfwidget.h \
	vvtokenizer.h \
	vvtoolshed.h \
	vvtransfunc.h \
	vvvecmath.h \
	vvvffile.h \
	vvvirvo.h \
	vvvoldesc.h \
	\
	vvdebugmsg.cpp \
	vvdicom.cpp \
	vvdynlib.cpp \
	vvfileio.cpp \
	vvgltools.cpp \
	vvideo.cpp \
	vvimage.cpp \
	vvprintgl.cpp \
	vvrenderer.cpp \
	vvsocket.cpp \
	vvsocketio.cpp \
	vvsphere.cpp \
	vvstingray.cpp \
	vvstopwatch.cpp \
	vvtexrend.cpp \
	vvtfwidget.cpp \
	vvtokenizer.cpp \
	vvtoolshed.cpp \
	vvtransfunc.cpp \
	vvvecmath.cpp \
	vvvffile.cpp \
	vvvoldesc.cpp

libvirvo_a_headers = \
	glext-orig.h \
	vvarray.h \
	vvdebugmsg.h \
	vvdicom.h \
	vvdynlib.h \
	vvexport.h \
	vvfileio.h \
	vvglext.h \
	vvgltools.h \
	vvideo.h \
	vvimage.h \
	vvopengl.h \
	vvprintgl.h \
	vvrenderer.h \
	vvsllist.h \
	vvsocket.h \
	vvsocketio.h \
	vvsphere.h \
	vvstingray.h \
	vvstopwatch.h \
	vvtexrend.h \
	vvtfwidget.h \
	vvtokenizer.h \
	vvtoolshed.h \
	vvtransfunc.h \
	vvvecmath.h \
	vvvffile.h \
	vvvirvo.h \
	vvvoldesc.h

#libvirvo_a_LDADD = 
#libvirvo_a_DEPENDENCIES =
#libvirvo_a_LDFLAGS = 

#libvirvoinclude_HEADERS = $(libvirvo_a_headers) vvconfig.h

INCLUDES=$(LIBVIRVO_CFLAGS) $(CG_INCLUDES) $(STINGRAY_INCLUDES) -DHAVE_CG -I../include
LIBS=$(LIBVIRVO_LIBS) $(CG_LIBS) $(STINGRAY_LIBS)
