// Shader for 2-channel data sets and simple alpha blending

// Authors: 
//  Alexander Rice <acrice@cs.brown.edu>
//  Jurgen Schulze <schulze@cs.brown.edu>

struct PixelIn 
{
	float3 coord3d : TEXCOORD0;
};

float4 main(
  const sampler3D  in uniform pix3dtex : TEXTURE0,
  const sampler2D  in uniform pixLUT,
  const PixelIn    in         IN) : COLOR0
{
	uniform float4 origColor = tex3D(pix3dtex, IN.coord3d);
	uniform float4 OUT;
	
	OUT.r = tex2D(pixLUT, float2(origColor.r, 0)).r;
	OUT.g = tex2D(pixLUT, float2(origColor.g, 0)).g;
	OUT.b = 0;
	OUT.a = max(OUT.r, OUT.g);

	return OUT;
}
