// Authors:
//  Stefan Zellmann <zellmans@uni-koeln.de>
//  Jurgen Schulze <schulze@cs.brown.edu>

// This is the simplest possible shader.
// It only reads from a 3D texture and
// passes this value through.
// This is necessary, if no transfer
// function is applied (VV_RGBA mode)
// and a vertex program is bound
// (intersection test on the gpu)

struct PixelIn
{
        float3 coord3d : TEXCOORD0;
};

float4 main(
        const sampler3D  in uniform pix3dtex : TEXTURE0,
              PixelIn    in         IN) : COLOR0
{
        float4 OUT = tex3D(pix3dtex, IN.coord3d);
        return OUT;
}
